/* Start Fonts */

@font-face {
    font-family: Regular;
    src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: Bold;
    src: url(../fonts/OpenSans-Bold.ttf);
}

/* End Fonts */

/* Start Variables */

:root {
    /* Font */
    --bold-font: Bold;
    --regular-font: Regular;
    /* Colors */
    --default-color: #333;
    --main-color: #19c8fa;
    --paragragh-color: #777;
    --second-color: #fff;
    --transparent-color: rgb(15 116 143 / 70%);
    /* Spaces */
    --paragragh-line-leight: 2;
    --section-padding: 100px;
}

/* End Variables */

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* start component */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    color: var(--default-color);
    font-family: var(--regular-font);
    font-weight: normal;
    font-size: 2.5rem;
    margin-bottom: 4.3rem;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before {
    background-color: var(--default-color);
    bottom: -30px;
    content: '';
    height: 2px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 7.5rem;
}

.main-heading h2::after {
    background-color: white;
    border-radius: 50%;
    border: 2px solid var(--default-color);
    bottom: -38px;
    position: absolute;
    content: '';
    height: .8rem;
    left: 50%;
    transform: translateX(-50%);
    width: .8rem;
}

.main-heading p {
    color: var(--paragragh-color);
    line-height: var(--paragragh-line-leight);
    max-width: 100%;
    margin: 0 auto 100px;
    width: 34rem;
}

/* End component */

/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menue {
    color: var(--second-color);
    font-size: 1.2rem;
}

@media (min-width: 768px) {
    header nav .toggle-menue {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menue:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    padding: 40px 10px;
    color: var(--second-color);
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--regular-font);
    font-size: 0.9rem;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid var(--second-color);
}

header nav .form i {
    color: var(--second-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
    font-size: 1rem;
}

/* End Header */

/* Start Landing */

.landing {
    min-height: 100vh;
    background-image: url(../images/landing_img.jpg);
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    background-color: var(--transparent-color);
    color: var(--second-color);
    display: flex;
    justify-content: flex-end;
    left: 0;
    padding: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

}

.landing .text .content h2 {
    font-family: var(--regular-font);
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-family: var(--regular-font);
    font-size: .9rem;
    line-height: var(--paragragh-line-leight);
}

.landing .change-background {
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    bottom: 30px;
    display: flex;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
}

.landing .bullets li {
    border: 1px solid var(--second-color);
    border-radius: 50%;
    height: 20px;
    margin-right: 10px;
    width: 20px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing  */

/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    color: var(--default-color);
    margin-right: 3.1rem;
}

@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        margin-bottom: 2.5rem;
        text-align: center;
    }

    .services .srv-box i {
        margin: 0 0 1.8rem;
    }

}

.services .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 1.5rem;
}

.services .srv-box p {
    color: var(--paragragh-color);
    line-height: 2;
}

/* End Services */